#Listen 443 https
<VirtualHost *:80>
        CustomLog /var/log/httpd/apache-access.log combined
        ErrorLog /var/log/httpd/apache-error.logi
</VirtualHost>

#<VirtualHost *:443>
#        SSLEngine On
#        SSLCertificateFile /etc/httpd/ssl/apache.crt
#        SSLCertificateKeyFile /etc/httpd/ssl/apache.key
#        SSLProxyEngine on
#
#        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
#        CustomLog /var/log/httpd/apache-ssl-access.log proxy
#        ErrorLog /var/log/httpd/apache-ssl-error.log
#</VirtualHost>
