ProxyRequests Off

<Proxy *>
        Order allow,deny
        Allow from all
</Proxy>
        ProxyPass /geoserver ajp://localhost:8009/geoserver
        ProxyPassReverse /geoserver ajp://localhost:8009/geoserver
        ProxyPass / http://localhost:8000/
        ProxyPassReverse / http://localhost:8000/
