[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
pidfile=/var/run/supervisor.pid
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:geonode]
command =  /usr/local/bin/uwsgi --http 0.0.0.0:8000
           --wsgi-file /var/lib/geonode/sdi/wsgi.py
           --processes 4
           -t 120
           --disable-logging -M
           --need-app
           -b 32768
           --pp /var/lib/geonode
           --uid geonode
           --max-request 5000
           --static-map /robots.txt=/var/lib/geonode/sdi/templates/robots.txt
user=geonode
stdout_logfile=/var/log/geonode/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/geonode/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT
